<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade com Vue.JS</title>
    <style>
      * {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    /* background-image: url("https://www.nawpic.com/media/2020/anime-school-background-nawpic-1.jpg");
    background-size: cover; */
    background: gray;
}

.container-img {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-img > .images {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    margin: 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container-img > .images > img {
    width: 20rem;
    height: 20rem;
    border-radius: 5px;
    border-collapse: collapse;
    border: 3px solid aliceblue;
}

.container-title {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center ;
}

h1, h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: aliceblue;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
}
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #000000;
    font-size: 14px; 
}
  tr:hover {
    background-color: #f5f5f5;
}











/* RESPONSIVIDADE */


@media screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        border: 1px solid #000000;
    }
    td {
        border: none;
        border-bottom: 1px solid #000000;
        position: relative;
        padding-left: 50%;
        font-size: 12px;
    }
    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-column);
        font-weight: bold;
    }
}

@media screen and (max-width: 287px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        border: 1px solid #000000;
    }
    td {
        border: none;
        border-bottom: 1px solid #000000;
        position: relative;
        padding-left: 50%;
        font-size: 8px;
    }
    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-column);
        font-weight: bold;
    }
}

@media screen and (max-width: 200px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        border: 1px solid #000000;
    }
    td {
        border: none;
        border-bottom: 1px solid #000000;
        position: relative;
        padding-left: 50%;
        font-size: 7px;
    }
    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-column);
        font-weight: bold;
    }
}

@media screen and (max-width: 900px) {
    body {
        transition: all 0.5s ease;
    }
    
    h1, h2 {
        font-size: 1.2rem;
    }

    .container-img > .images > img {
        width: 12em;
        height: 12em;
    }
}

@media screen and (max-width: 800px) {
    body {
        transition: all 0.5s ease;
    }
    
    h1, h2 {
        font-size: 1.2rem;
    }

    .container-img > .images > img {
        width: 11em;
        height: 11em;
    }
}

@media screen and (max-width: 400px) {
    body {
        transition: all 0.5s ease;
    }
    
    h1, h2 {
        font-size: 1.2rem;
    }

    .container-img > .images > img {
        width: 9em;
        height: 9em;
    }
}

@media screen and (max-width: 200px) {
    body {
        transition: all 0.5s ease;
    }
   
    h1, h2 {
        font-size: .6rem;
    }

    .container-img > .images > img {
        width: 7em;
        height: 7em;
    }
}
    </style>
</head>
<body>
    <div class="container-title">
        <h1>
            RESPONSIVIDADE
        </h1>
    </div>
        <h2>- Kauã, 2024</h2>
    <div class="container-img">
        <div class="images">
            <img src="https://imageproxyb.ifunny.co/resize:640x,quality:90x75/images/8ce0223fbee6a0cb991a18cba677c9c4af82a77d1ce243b907239e18946b5364_3.jpg" alt="gao gao 1">
            <img src="https://imageproxyb.ifunny.co/resize:640x,quality:90x75/images/8ce0223fbee6a0cb991a18cba677c9c4af82a77d1ce243b907239e18946b5364_3.jpg" alt="gao gao 2">
            <img src="https://imageproxyb.ifunny.co/resize:640x,quality:90x75/images/8ce0223fbee6a0cb991a18cba677c9c4af82a77d1ce243b907239e18946b5364_3.jpg" alt="gao gao 3">
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-column="ID">1</td>
                <td data-column="Nome">João</td>
                <td data-column="Email">joao@gmail.com</td>
                <td data-column="Telefone">123-456-7890</td>
            </tr>
            <tr>
                <td data-column="ID">2</td>
                <td data-column="Nome">Maria</td>
                <td data-column="Email">maria@gmail.com</td>
                <td data-column="Telefone">987-654-3210</td>
            </tr>
            <tr>
                <td data-column="ID">3</td>
                <td data-column="Nome">Pedro</td>
                <td data-column="Email">pedro@gmail.com</td>
                <td data-column="Telefone">999-888-777</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="video-container">
      <iframe width="681" height="383" src="https://www.youtube.com/embed/22nd99SLgNA" title="Como funcionam as LINGUAGENS de PROGRAMAÇÃO #SagaDosComputadores Ep. 8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>

